<?php
include(dirname(__FILE__) . '/include/settings.inc');

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_page().
 */
function fds_base_theme_preprocess_page(array &$variables) {

  // Theme settings
  $variables['theme_settings'] = _fds_base_theme_collect_theme_settings();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_base_theme_preprocess_taxonomy_term(&$variables) {
  $term = $variables['term'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $term->bundle());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_base_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $node->getType());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_base_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $paragraph->getType());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_base_theme_preprocess_block(array &$variables) {
  $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function fds_base_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (!empty($variables['attributes']['block'])) {
    $block = Drupal\block\Entity\Block::load($variables['attributes']['block']);

    $suggestions[] = 'menu__' . $block->getRegion();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function fds_base_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);

    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $variables['elements']['#plugin_id'] . '__' . $block->getRegion();
  }
}

/**
 * Implements hook_theme_preprocess_menu_local_task().
 */
function fds_base_theme_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'button';

  // Active link.
  if ($variables['element']['#active'] === true) {
    $variables['link']['#options']['attributes']['class'][] = 'button-primary';
  }
  // Not active.
  else {
    $variables['link']['#options']['attributes']['class'][] = 'button-secondary';
  }
}
